<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./../static/css/style.css">

    <!-- for strike-through -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    
    <title>Summarize</title>

    <style>
        .summary_l{
            padding: 2vh;
            box-sizing: border-box;
            
            display: inline-block;
            width: 100%;
            position: relative;
        }
        .summary_r{
            padding: 2vh;
            box-sizing: border-box;
            text-align:center;
            display: inline-block;
            width: 100%;
            position: relative;
            font-family: 'Mate SC', serif;
            font-size:3.3vh;
        }
        @keyframes strike{
          0%   { width : 0; }
          100% { width: 100%; }
        }
        .strike {
          position: relative;
        }
        .strike::after {
          content: ' ';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 1px;
          background: black;
          animation-name: strike;
          animation-duration: 4s;
          animation-timing-function: linear;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
    </style>
    
</head>
<body>
  <header>
    <nav>
        <h3>FREELANCE WRITER'S WORKSPACE TOOLS</h3>
    </nav>
</header>
    <a href="/syn"><button class="btn btn-dark"> Antonym/Synonym</button> </a>
    <a href="/analysis"><button class="btn btn-danger">Emotion Analysis</button> </a>
    <a href="http://kuchunique.com/" target="_blank" ><button class="btn btn-success">Plagiarism</button> </a>
  
    <div class="container">

        <h1 class="mb-4" style="font-family: roboto ">Summarize</h1>

        <div class="summary_l">
          
              <div class="summary_r">
                  This sentence is important. <br><span class="strike"> That's redundant.</span>
              </div>
          <p class="lead">Generate a summary of your text based on word-ranking which chooses the most prominent sentences.</p>
         
      </div>
        
      <form action="{{ url_for('summary')}}" method="post">
        <div class="form-group">
          <label for="text">Text Here</label>
          <textarea required name="Text" id="text" onkeyup="autoheight(this)" onclick="autoheight(this)" class="form-control">{{ data }}</textarea>

        </div>
          <input button class="btn btn-primary" type="submit">
      </form>
        <br><br>

        <h1 class="text-muted" style="font-family: roboto ">Summary will show up below:</h1>
        <p>{{ d }}</p>

    </div>

<script>
  function autoheight(x) {
    x.style.height = "5px";
    x.style.height = (15+x.scrollHeight)+"px";
  }
</script>
</body>
</html>