<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./../static/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    
    <title>Synonym/Antonym</title>

    <style>
      .analysis_l{
            padding: 2vh;
            box-sizing: border-box;
            display: inline-block;

            width: 100%;
            position: relative;
        }
      .summary_l{
            padding: 2vh;
            box-sizing: border-box;
            
            display: inline-block;
            width: 100%;
            position: relative;
        }
        .summary_r{
            padding: 2vh;
            box-sizing: border-box;
            text-align:center;
            display: inline-block;
            width: 100%;
            position: relative;
            font-family: 'Mate SC', serif;
            font-size:3.3vh;
        }
        
    </style>
    
</head>
<body>
  <header>
    <nav>
        <h3>FREELANCE WRITER'S WORKSPACE TOOLS</h3>
    </nav>
</header>
<a href="/analysis"><button class="btn btn-danger">Emotion Analysis</button> </a>
<a href="/summary"><button class="btn btn-warning">Generate Summary</button> </a>
<a href="http://kuchunique.com/" target="_blank"><button class="btn btn-success">Plagiarism</button> </a>

    <div class="container">

        <h1 class="mb-4" style="font-family: roboto ">Synonyms & Antonyms</h1>
        
      <form action="{{ url_for('syn')}}" method="post">
        <div class="form-group">
          <label for="text">Text Here</label>
          <textarea required name="Text" id="text" onkeyup="autoheight(this)" onclick="autoheight(this)" class="form-control">{{data }}</textarea>

        </div>
          <input button class="btn btn-primary" type="submit">
      </form>
        <br><br>

        <h3 class="text-muted"  style="font-family: roboto ">Synonyms will show up below:</h3>
        <p>{{ d1 }}</p>

        <h3 class="text-muted" style="font-family: roboto ">Antonyms will show up below:</h3>
        <p>{{ d2 }}</p>

    </div>

<script>
  function autoheight(x) {
    x.style.height = "5px";
    x.style.height = (15+x.scrollHeight)+"px";
  }
</script>
</body>
</html>